server {
    listen      80;
    root        /var/www/html;
    index       index.php;

    server_name localhost;

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   REQUEST_METHOD  $request_method;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
    }

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}